# rva-project

./: SoloProjekat1.ncp
CruiseManagement/: .gitignore  CruiseManagement.sln  app.config
CruiseManagement/Client/: Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.config  log4net.config
CruiseManagement/Client/Commands/: AddVoyageCommand.cs  DeleteVoyageCommand.cs  EditVoyageCommand.cs
CruiseManagement/Client/Models/: VoyageStateInfo.cs
CruiseManagement/Client/Services/: CruiseServiceProxy.cs  ServiceClientFactory.cs  StateTracker.cs
CruiseManagement/Client/ViewModels/: ChartsViewModel.cs  MainViewModel.cs  PortViewModel.cs  RelayCommand.cs  ShipViewModel.cs  ViewModelBase.cs  VoyageFormViewModel.cs  VoyageViewModel.cs
CruiseManagement/Client/Views/: PortFormWindow.xaml  PortFormWindow.xaml.cs  ShipFormWindow.xaml  ShipFormWindow.xaml.cs  VoyageFormWindow.xaml  VoyageFormWindow.xaml.cs
CruiseManagement/Core/Enums/: ShipType.cs  VoyageStatus.cs
CruiseManagement/Core/Models/: BaseVoyage.cs  Cruise.cs  Port.cs  Ship.cs  Voyage.cs
CruiseManagement/Core/Validation/: DataRangeAttribute.cs  PortCodeAttribute.cs  VoyageCodeAttribute.cs
CruiseManagement/Host/: Host.csproj  Program.cs  app.config
CruiseManagement/Server/: CruiseManagementService.svc  Server.csproj  packages.config
CruiseManagement/Server/Properties/: AssemblyInfo.cs
CruiseManagement/Server/Services/: CruiseManagementService.cs
CruiseManagement/Shared/: Shared.csproj
CruiseManagement/Shared/Adapters/: CruiseVoyageAdapter.cs  IVoyage.cs
CruiseManagement/Shared/Commands/: CommandManager.cs  ICommand.cs
CruiseManagement/Shared/Contracts/: ICruiseManagementService.cs
CruiseManagement/Shared/Domain/: BaseEntity.cs  BaseVoyage.cs  Cruise.cs  Port.cs  Ship.cs  Voyage.cs
CruiseManagement/Shared/Enums/: ShipType.cs  VoyageStatus.cs
CruiseManagement/Shared/Logging/: Logger.cs
CruiseManagement/Shared/Persistence/: CsvPersistenceStrategy.cs  IDataPersistenceStrategy.cs  JsonPersistenceStrategy.cs  PersistenceData.cs  XmlPersistenceStrategy.cs
CruiseManagement/Shared/States/: ArrivedState.cs  CancelledState.cs  DelayedState.cs  OnTimeState.cs  ScheduledState.cs  VoyageState.cs
CruiseManagement/Shared/Validation/: CruiseValidator.cs  IValidatorFactory.cs  PortValidator.cs  ShipValidator.cs  ValidatorFactory.cs  VoyageValidator.cs
